{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyMJSv+lNTMbrP4Uyp8lOeO6"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["import numpy as np\n","import pandas as pd\n","import os\n","import matplotlib.pyplot as plt\n","from sklearn import metrics\n","from sklearn.metrics import confusion_matrix, accuracy_score, f1_score, precision_score, make_scorer\n","from sklearn.model_selection import train_test_split, GridSearchCV, LeaveOneGroupOut, ParameterGrid\n","from sklearn.preprocessing import StandardScaler\n","from sklearn.neighbors import KNeighborsClassifier\n","from sklearn.svm import SVC"],"metadata":{"id":"sMaT4Hu-p9W2","executionInfo":{"status":"ok","timestamp":1739741236803,"user_tz":300,"elapsed":6057,"user":{"displayName":"Jeffrey Choi","userId":"02911511090639534867"}}},"execution_count":1,"outputs":[]},{"cell_type":"code","source":["from google.colab import drive\n","drive.mount('/content/drive')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"357Fb43TqImo","executionInfo":{"status":"ok","timestamp":1739741261626,"user_tz":300,"elapsed":22474,"user":{"displayName":"Jeffrey Choi","userId":"02911511090639534867"}},"outputId":"49a9cf5b-f756-47f9-d817-2cffdf2edc28"},"execution_count":2,"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}]},{"cell_type":"code","execution_count":8,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":561},"id":"mB3XZ5Eem022","executionInfo":{"status":"error","timestamp":1739742280740,"user_tz":300,"elapsed":118438,"user":{"displayName":"Jeffrey Choi","userId":"02911511090639534867"}},"outputId":"50d30dd7-1d23-489f-f858-d4438be004c5"},"outputs":[{"output_type":"error","ename":"KeyError","evalue":"'start_time'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'start_time'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-8-ddb81d54de84>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     33\u001b[0m         \u001b[0mhr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"/content/drive/My Drive/ResearchProject/BigIdeas/0{i} (1)/HR_simple_windowed.csv\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     34\u001b[0m         \u001b[0mbvp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"/content/drive/My Drive/ResearchProject/BigIdeas/0{i} (1)/BVP_simple_windowed.csv\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 35\u001b[0;31m     \u001b[0macc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'start_time'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_datetime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0macc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'start_time'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     36\u001b[0m     \u001b[0mhr\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'start_time'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_datetime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhr\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'start_time'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     37\u001b[0m     \u001b[0mbvp\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'start_time'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_datetime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbvp\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'start_time'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'start_time'"]}],"source":["ppg_dataframes = {}\n","for i in np.arange(1, 16):\n","    name = f\"data{i}\"\n","    acc = pd.read_csv(f\"/content/drive/My Drive/ResearchProject/HAR/HAR/ppg+dalia/data/PPG_FieldStudy/S{i}/S{i}_E4/ACC_specific_windowed_features.csv\")\n","    hr = pd.read_csv(f\"/content/drive/My Drive/ResearchProject/HAR/HAR/ppg+dalia/data/PPG_FieldStudy/S{i}/S{i}_E4/HR_specific_windowed_features.csv\")\n","    bvp = pd.read_csv(f\"/content/drive/My Drive/ResearchProject/HAR/HAR/ppg+dalia/data/PPG_FieldStudy/S{i}/S{i}_E4/BVP_specific_windowed_features.csv\")\n","    acc['start_time'] = pd.to_datetime(acc['start_time'])\n","    hr['start_time'] = pd.to_datetime(hr['start_time'])\n","    bvp['start_time'] = pd.to_datetime(bvp['start_time'])\n","    acc['end_time'] = pd.to_datetime(acc['end_time'])\n","    hr['end_time'] = pd.to_datetime(hr['end_time'])\n","    bvp['end_time'] = pd.to_datetime(bvp['end_time'])\n","\n","    common_columns = ['start_time', 'end_time', 'activity']\n","    data = acc.merge(hr, on=common_columns, how='inner').merge(bvp, on=common_columns, how='inner')\n","    allFeatures  = [col for col in data.columns if col not in [\"start_time\", \"end_time\"]]\n","    data = data[allFeatures]\n","    data = data[~data['activity'].isin([0])]\n","    data.loc[data['activity'].isin([2, 7, 8, 9]), 'activity'] = 0\n","    data.loc[data['activity'].isin([3, 4, 5, 6]), 'activity'] = 1\n","    ppg_dataframes[name] = data\n","\n","bigideas_dataframes = {}\n","for i in np.arange(1, 17):\n","    if i < 10:\n","        name = f\"data{i}\"\n","        acc = pd.read_csv(f\"/content/drive/My Drive/ResearchProject/BigIdeas/00{i} (1)/ACC_simple_windowed.csv\")\n","        hr = pd.read_csv(f\"/content/drive/My Drive/ResearchProject/BigIdeas/00{i} (1)/HR_simple_windowed.csv\")\n","        bvp = pd.read_csv(f\"/content/drive/My Drive/ResearchProject/BigIdeas/00{i} (1)/BVP_simple_windowed.csv\")\n","    if i > 9:\n","        name = f\"data{i}\"\n","        acc = pd.read_csv(f\"/content/drive/My Drive/ResearchProject/BigIdeas/0{i} (1)/ACC_simple_windowed.csv\")\n","        hr = pd.read_csv(f\"/content/drive/My Drive/ResearchProject/BigIdeas/0{i} (1)/HR_simple_windowed.csv\")\n","        bvp = pd.read_csv(f\"/content/drive/My Drive/ResearchProject/BigIdeas/0{i} (1)/BVP_simple_windowed.csv\")\n","    acc['start_time'] = pd.to_datetime(acc['start_time'])\n","    hr['start_time'] = pd.to_datetime(hr['start_time'])\n","    bvp['start_time'] = pd.to_datetime(bvp['start_time'])\n","    acc['end_time'] = pd.to_datetime(acc['end_time'])\n","    hr['end_time'] = pd.to_datetime(hr['end_time'])\n","    bvp['end_time'] = pd.to_datetime(bvp['end_time'])\n","\n","    common_columns = ['start_time', 'end_time']\n","    data = acc.merge(hr, on=common_columns, how='inner').merge(bvp, on=common_columns, how='inner')\n","    allFeatures  = [col for col in data.columns if col not in [\"start_time\", \"end_time\"]]\n","    data = data[allFeatures]\n","    data.columns = data.columns.str.replace(' ', '', regex=False)\n","    bigideas_dataframes[name] = data\n","\n","# Create indices for splitting back the combined data\n","ppg_indices = list(range(len(pd.concat(ppg_dataframes.values(), ignore_index=True))))\n","bigideas_indices = list(range(len(pd.concat(bigideas_dataframes.values(), ignore_index=True))))\n","\n","# Combine all data into a single dataframe for UMAP\n","combined_df = pd.concat([pd.concat(ppg_dataframes.values(), ignore_index=True),\n","                         pd.concat(bigideas_dataframes.values(), ignore_index=True)], ignore_index=True)\n","numerical_cols = [col for col in combined_df.columns if col != 'activity']\n","scaled_data = StandardScaler().fit_transform(combined_df[numerical_cols])\n","print(scaled_data.columns)\n","\"\"\"# Compute UMAP\n","umap_reducer = umap.UMAP(n_neighbors=15, min_dist=0.1, n_components=3)\n","X_umap = umap_reducer.fit_transform(scaled_data)\n","umap_df = pd.DataFrame(data=X_umap, columns=[f'UMAP{i}' for i in np.arange(1, 4)])\n","\n","# Separate the data back into ppg_dataframes and bigideas_dataframes\n","ppg_df_umap = umap_df.iloc[ppg_indices].reset_index(drop=True)\n","bigideas_df_umap = umap_df.iloc[bigideas_indices].reset_index(drop=True)\n","\n","# Add the activity column back to ppg_df_umap\n","ppg_df_umap['activity'] = combined_df.iloc[ppg_indices]['activity'].reset_index(drop=True)\n","\n","# Update the original dictionaries with the UMAP data\n","start_idx = 0\n","for key, df in ppg_dataframes.items():\n","    end_idx = start_idx + len(df)\n","    ppg_dataframes[key] = ppg_df_umap.iloc[start_idx:end_idx].reset_index(drop=True)\n","    start_idx = end_idx\n","\n","start_idx = 0\n","for key, df in bigideas_dataframes.items():\n","    end_idx = start_idx + len(df)\n","    bigideas_dataframes[key] = bigideas_df_umap.iloc[start_idx:end_idx].reset_index(drop=True)\n","    start_idx = end_idx\"\"\""]},{"cell_type":"code","source":[],"metadata":{"id":"hXGW0ExPqWFo"},"execution_count":null,"outputs":[]}]}